<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .calculator {
      width: 180px;
    }
    .result {
      margin: 5px;
      border: 1px solid #333;
      padding: 5px;
      text-align: right;
    }
    .row {
      display: flex;
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 40px;
      margin: 5px;
      background-color: #dedede;
      cursor: pointer;
      transition: background-color .2s;
    }
    .button:hover {
      background-color: #ccc;
    }
    .placeholder {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="/bundle.js"></script>
</body>
</html>
